.home-container {
    padding: 1rem;
  }
  
  .home-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .home-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 768px) {
    .home-controls {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .go-to-favorites {
    margin-top: 20px;
  }
  
  .favorites-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color:rgb(22, 243, 18);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .favorites-btn:hover {
    background-color:rgb(34, 197, 230);
  }
  
  .favorite-button {
    margin-top: 10px;
  }
  
  .favorite-button button {
    padding: 8px 12px;
    background-color:rgb(228, 244, 0);
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  